server {
    listen 80;

    # Server name can be changed to your domain name if available
    server_name localhost;

    # Location block to serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
